# MongoDB
MONGODB_URI=mongodb+srv://QALYBAHA:Hmmyes23@qalybaha.5pnw8te.mongodb.net/sales-dev?appName=QALYBAHA

# JWT
JWT_SECRET=qalybaha-secret-key-2024
JWT_EXPIRES_IN=7d

# App
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Brevo Email
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=sonbnt23@gmail.com